{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlanItConnectionString": "data source=SOLAR\\SQLEXPRESS;initial catalog=PlanIt;trusted_connection=true"
  }
}
