{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:44331"
      },
      "Https": {
        "Url": "https://localhost:44332"
      }
    }
  },
  "PlanItBackendApiUrls": {
    "ServerUrl": "http://localhost:3000/",
    "PlanApiUrl": "api/Plan"
  }
}
